# greendao-upgrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greendao/upgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendao/upgrade/: App.java  MainActivity.kt
app/src/main/java/com/example/greendao/upgrade/beans/: Order.java  User.java
app/src/main/java/com/example/greendao/upgrade/dao/: DbHelper.java  DbOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greendao/upgrade/: ExampleUnitTest.kt
dbupgrade/: build.gradle
dbupgrade-processor/: build.gradle
dbupgrade-processor/src/main/java/com/example/dbupgrade/processor/: GreenDaoCollectorProcessor.kt
dbupgrade/src/main/: AndroidManifest.xml
dbupgrade/src/main/java/com/example/dbupgrade/: GreenDaoUpgradeHelper.java
